# PredictorTP

./: .gitignore  DevNotes.md  PredictorTP.sln  README.md
PredictorTP/: PredictorTP.csproj  Program.cs  appsettings.json
PredictorTP.Entidades/: DatoIdioma.cs  DatoLenguaje.cs  DatoPolaridad.cs  DatoSentimiento.cs  ImagenConPersonasRequest.cs  PrediccionIdioma.cs  PrediccionLenguaje.cs  PrediccionPolaridad.cs  PrediccionSentimiento.cs  PredictorTP.Entidades.csproj  Resultado.cs  ResultadoIdioma.cs  ResultadoLenguaje.cs  ResultadoPolaridad.cs  ResultadoPrediccion.cs  ResultadoSentimiento.cs
PredictorTP.Entidades/EF/: DatoIdioma.cs  DatoPolaridad.cs  DatoSentimiento.cs  FraseIdioma.cs  PersonaDetectadum.cs  PredictorBddContext.cs  ResultadoImagen.cs  ResultadoPrediccion.cs  Usuario.cs
PredictorTP.Entidades/MetadataType/: UsuarioMetadata.cs
PredictorTP.Entidades/MetadataTypeImpl/: PersonaDetectadum.cs  ResultadoImagen.cs  Usuario.cs
PredictorTP.Entidades/ProcesarImagen/: AnalisisFacialResultado.cs  ImagenBase64Request.cs  RectanguloRostro.cs
PredictorTP.Repositorios/: Class1.cs  PredictorTP.Repositorios.csproj  RepositorioPredictorIdioma.cs  RepositorioPredictorPolaridad.cs  RepositorioPredictorSentimiento.cs  RepositorioProcesarImagen.cs  ResultadoPrediccionRepositorio.cs  UsuarioRepositorio.cs
PredictorTP.Servicios/: FaceEmotionService .cs  PredictorTP.Servicios.csproj  ServicioEmail.cs  ServicioPredictor.cs  ServicioPredictorIdioma.cs  ServicioPredictorLenguaje.cs  ServicioPredictorPolaridad.cs  ServicioPredictorSentimiento.cs  ServicioProcesarImagen.cs  ServicioResultadoPrediccion.cs  ServicioTranscripcionAudio.cs  ServicioUsuario.cs
PredictorTP.Servicios/Entrenamiento/: frases.tsv  idiomas.tsv  sentimientos.tsv
PredictorTP/Controllers/: AccesoController.cs  EntrenarController.cs  FaceController.cs  HomeController.cs  PerfilController.cs  PredictorController.cs  ResultadosController.cs  TranscripcionController.cs  UsuariosController.cs
PredictorTP/EF/: PredictorBddContext.cs
PredictorTP/Extenciones/: SessionExtensions.cs
PredictorTP/Models/: ErrorViewModel.cs  EstadisticasAdminViewModel.cs
PredictorTP/Properties/: launchSettings.json
PredictorTP/Session/: RequiereInicioSesionAttribute.cs  SessionExtensions.cs
PredictorTP/Views/: _ViewImports.cshtml
PredictorTP/Views/Acceso/: ConfirmarCuenta.cshtml  Ingresar.cshtml  Registrar.cshtml
PredictorTP/Views/Entrenar/: Modelos.cshtml
PredictorTP/Views/Home/: Index.cshtml
PredictorTP/Views/Perfil/: Ver.cshtml
PredictorTP/Views/Predictor/: Idioma.cshtml  MostrarFormularioDePrediccion.cshtml  MostrarFormularioDePrediccionLenguaje.cshtml  MostrarFormularioDePrediccionSentimiento.cshtml  Polaridad.cshtml  ProcesarImagen.cshtml  Sentimiento.cshtml
PredictorTP/Views/Resultados/: Index.cshtml
PredictorTP/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
PredictorTP/Views/Transcripcion/: Grabar.cshtml
PredictorTP/Views/Usuarios/: Ver.cshtml
PredictorTP/wwwroot/: PredictorBDD.sql
PredictorTP/wwwroot/Entrenamiento/: idiomas.tsv  polaridad.tsv  sentimiento.tsv
PredictorTP/wwwroot/css/: VerUsuarios.css  buscador.css  entrenar.css  idiomas.css  nav.css  perfil.css  polaridad.css  procesar_imagen.css  sentimiento.css  site.css
PredictorTP/wwwroot/js/: buscador.js  camara.js  entrenar_modelos.js  estadisticas.js  grabadora.js  perfil.js  proceso_imagen.js
