# Number of terms = 490
0	me
1	encanta
2	este
3	producto
4	odio
5	servicio
6	el
7	soporte
8	tecnico
9	fue
10	excelente
11	es
12	una
13	perdida
14	de
15	tiempo
16	fantastico,
17	muy
18	util
19	terrible,
20	no
21	lo
22	recomiendo
23	estoy
24	feliz
25	hoy
26	aprobe
27	examen
28	que
29	tanto
30	estudie
31	mi
32	perro
33	recibio
34	con
35	mucha
36	alegria
37	hermoso
38	dia
39	para
40	salir
41	a
42	caminar
43	siento
44	energia
45	mis
46	amigos
47	sorprendieron
48	visita
49	logre
50	terminar
51	proyecto
52	dieron
53	buena
54	noticia
55	pude
56	ayudar
57	alguien
58	y
59	eso
60	hizo
61	sentir
62	bien
63	motivado
64	seguir
65	adelante
66	tengo
67	esperanza
68	todo
69	va
70	mejorar
71	agradecido
72	por
73	pase
74	un
75	increible
76	familia
77	disfrute
78	mucho
79	la
80	pelicula
81	vimos
82	como
83	salio
84	esta
85	comida
86	emocionado
87	viaje
88	se
89	viene
90	productivo
91	orgulloso
92	logros
93	amado
94	en
95	paz
96	conmigo
97	mismo
98	clima
99	perfecto
100	descansar
101	musica
102	levanto
103	animo
104	recibi
105	mensaje
106	lindo
107	mejor
108	esperado
109	pleno
110	satisfecho
111	triste
112	mal
113	colegio
114	novia
115	dejo
116	ganas
117	hacer
118	nada
119	sale
120	ultimamente
121	animos
122	hablar
123	nadie
124	soporto
125	situacion
126	solo
127	tiene
128	sentido
129	cansado
130	puedo
131	dejar
132	llorar
133	miedo
134	pasar
135	perdi
136	importante
137	decepcione
138	todos
139	valorado
140	cuesta
141	levantarme
142	cada
143	lleno
144	frustracion
145	ansiedad
146	deja
147	dormir
148	enojado
149	entiende
150	encuentro
151	motivacion
152	gran
153	angustia
154	alegra
155	molesta
156	quiero
157	esto
158	los
159	resultados
160	altamente
161	recomendable
162	funciono
163	perfectamente
164	relacion
165	calidad-precio
166	ayudaron
167	momento
168	encantado
169	trato
170	recibido
171	rapido,
172	facil
173	conveniente
174	atencion
175	al
176	cliente
177	contento
178	compra
179	supero
180	expectativas
181	perfecto,
182	gracias
183	primera
184	mas
185	conforme
186	diez
187	calidad
188	precio
189	justo
190	rapido
191	amable
192	funciona
193	experiencia
194	horrible
195	volvere
196	comprar
197	aqui
198	pesima
199	nunca
200	pedido
201	mala
202	del
203	llego
204	danado
205	aplicacion
206	desastre
207	cumple
208	prometido
209	gusto
210	absoluto
211	tardan
212	responder
213	decepcion
214	total
215	tienda
216	frustrante
217	respondio
218	demasiados
219	errores
220	fallos
221	vale
222	sistema
223	inestable
224	muchos
225	problemas
226	tecnicos
227	esperaba
228	totalmente
229	decepcionado
230	duro
231	agotado
232	fisica
233	mentalmente
234	ignorado
235	demas
236	frustrado
237	avances
238	atrapado
239	rutina
240	desmotivado
241	encontrarle
242	las
243	cosas
244	fuerzas
245	confio
246	dudas
247	soy
248	suficiente
249	concentrarme
250	ansioso
251	futuro
252	discuti
253	quien
254	abruma
255	extrano
256	pasando
257	dificil
258	rumbo
259	soledad
260	afectando
261	costo
262	casa
263	tristeza
264	consume
265	veces
266	escucha
267	avance
268	paso
269	pequenas
270	charla
271	linda
272	vi
273	atardecer
274	amigo
275	inspirado
276	crear
277	tranquilo
278	aprendi
279	algo
280	nuevo
281	felicitaron
282	esfuerzo
283	resolver
284	problema
285	darme
286	decisiones
287	ser
288	querido
289	salud
290	mejorando
291	tuve
292	sueno
293	rei
294	escuche
295	cancion
296	emociono
297	conmovio
298	hable
299	descubri
300	senti
301	escuchado
302	comprendido
303	conexion
304	libre
305	sin
306	presiones
307	di
308	cuenta
309	cuanto
310	he
311	crecido
312	vida
313	sorprendio
314	abrazo
315	alma
316	hice
317	paces
318	perdonarme
319	encontre
320	detalles
321	rodeado
322	personas
323	valoran
324	fuerte
325	fe
326	mejoraran
327	acompanado
328	inspiro
329	expresar
330	sentia
331	tomando
332	forma
333	dando
334	frutos
335	conecte
336	superar
337	armonioso
338	liviano,
339	culpas
340	haciendo
341	disfrutando
342	presente
343	buen
344	dia,
345	dramas
346	valoro
347	calma
348	desperte
349	ver
350	bueno
351	afortunado
352	chocolate
353	calor
354	fascina
355	leer
356	libros
357	misterio
358	peliculas
359	terror
360	gusta
361	viajar
362	gustan
363	deportes
364	adoro
365	pizza
366	temprano
367	emociona
368	cine
369	multitudes
370	tranquila
371	agradan
372	juegos
373	mesa
374	helado
375	fresa
376	prefiero
377	estar
378	mentirosas
379	comer
380	sushi
381	ejercicio
382	entusiasma
383	idea
384	aprender
385	sorpresas
386	playa
387	vivir
388	cafe
389	interrumpan
390	fotografia
391	detesto
392	gente
393	impuntual
394	sensacion
395	lluvia
396	ir
397	gimnasio
398	series
399	comedia
400	picante
401	senderismo
402	accion
403	da
404	cuando
405	ayudo
406	ruido
407	constante
408	sabor
409	perder
410	hace
411	tener
412	tomar
413	mudarme
414	digan
415	tranquilidad
416	campo
417	enfurece
418	injusticia
419	romanticas
420	criticas
421	logro
422	metas
423	social
424	aire
425	pescado
426	ocho
427	horas
428	habla
429	demasiado
430	alto
431	huele
432	tierra
433	mojada
434	diaria
435	probar
436	nueva
437	esperar
438	largas
439	filas
440	escuchar
441	mientras
442	estudio
443	estresa
444	desorden
445	amargo
446	lugares
447	cerrados
448	naturaleza
449	dias
450	frios
451	teatro
452	atascos
453	trafico
454	bailar
455	negativa
456	falta
457	honestidad
458	conciertos
459	vivo
460	madrugar
461	museos
462	queja
463	autobus
464	amanecer
465	rapida
466	frio
467	interrumpe
468	meditar
469	relajarme
470	cumpleanos
471	sonido
472	olas
473	enfada
474	trabajar
475	desde
476	siempre
477	excusas
478	equipo
479	ganar
480	grasosa
481	respeta
482	reglas
483	impaciente
484	disfrutar
485	libro
486	irrita
487	disculpa
488	dura
489	guitarra
