<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PredictorTP.Entidades\PredictorTP.Entidades.csproj" />
    <ProjectReference Include="..\PredictorTP.Repositorios\PredictorTP.Repositorios.csproj" />
    <ProjectReference Include="..\PredictorTP.Servicios\PredictorTP.Servicios.csproj" />
  </ItemGroup>

</Project>
