# Number of terms = 336
0	estoy
1	muy
2	cansado
3	me
4	encanta
5	la
6	comida
7	italiana
8	hoy
9	fue
10	un
11	dia
12	largo
13	hace
14	frio
15	afuera
16	voy
17	al
18	supermercado
19	no
20	siento
21	bien
22	hello,
23	how
24	are
25	you?
26	my
27	name
28	is
29	sarah
30	it’s
31	a
32	beautiful
33	day
34	i’m
35	feeling
36	tired
37	today
38	the
39	food
40	was
41	amazing
42	i
43	had
44	long
45	let’s
46	go
47	to
48	park
49	where
50	bathroom?
51	pelicula
52	excelente
53	el
54	cielo
55	esta
56	azul
57	¿donde
58	bano?
59	aprendiendo
60	programar
61	tengo
62	mucha
63	tarea
64	mi
65	gato
66	duerme
67	todo
68	quiero
69	tomar
70	cafe
71	gusta
72	musica
73	clasica
74	nombre
75	es
76	juan
77	¿como
78	te
79	llamas?
80	hola,
81	estas?
82	estudiando
83	para
84	examen
85	salir
86	con
87	mis
88	amigos
89	leer
90	libros
91	de
92	fantasia
93	hambre
94	¿quieres
95	venir
96	conmigo?
97	perro
98	ladrando
99	mucho
100	entiendo
101	leccion
102	ayer
103	llovio
104	color
105	favorito
106	clase
107	empieza
108	las
109	ocho
110	feliz
111	por
112	ti
113	¿tienes
114	tiempo
115	libre?
116	cumpleanos
117	computadora
118	funciona
119	tren
120	llega
121	tarde
122	hola
123	chau
124	viendo
125	una
126	serie
127	ganas
128	hermana
129	enferma
130	aprender
131	ingles
132	auto
133	arranca
134	¿puedes
135	ayudarme?
136	escribiendo
137	mensaje
138	vamos
139	cine
140	noche
141	brocoli
142	caliente
143	manana
144	entrevista
145	compre
146	camisa
147	nueva
148	papa
149	trabaja
150	en
151	oficina
152	lunes
153	otra
154	vez
155	acuerdo
156	contrasena
157	cocinar
158	pasta
159	duele
160	cabeza
161	¿a
162	que
163	hora
164	llegas?
165	esperando
166	colectivo
167	se
168	llama
169	max
170	encuentro
171	llaves
172	playa
173	sabado
174	leyendo
175	libro
176	nuevo
177	ya
178	termine
179	tareas
180	celular
181	quedo
182	sin
183	bateria
184	¿viste
185	noticia
186	hoy?
187	clima
188	horrible
189	levantarme
190	temprano
191	¿queres
192	algo?
193	tienda
194	cerro
195	love
196	learning
197	new
198	things
199	studying
200	for
201	an
202	exam
203	do
204	you
205	have
206	free
207	time?
208	like
209	classical
210	music
211	what’s
212	your
213	name?
214	dog
215	barking
216	lot
217	don’t
218	understand
219	lesson
220	it
221	rained
222	all
223	yesterday
224	favorite
225	blue
226	class
227	starts
228	at
229	eight
230	happy
231	birthday
232	computer
233	isn’t
234	working
235	train
236	running
237	late
238	going
239	out
240	with
241	friends
242	reading
243	fantasy
244	books
245	hungry
246	would
247	come
248	me?
249	supermarket
250	sky
251	very
252	want
253	drink
254	coffee
255	cat
256	sleeps
257	of
258	homework
259	hello
260	bye
261	fuck
262	watching
263	tv
264	show
265	feel
266	sister
267	sick
268	learn
269	spanish
270	car
271	won’t
272	start
273	can
274	help
275	writing
276	message
277	we’re
278	movies
279	tonight
280	broccoli
281	too
282	hot
283	interview
284	tomorrow
285	bought
286	shirt
287	dad
288	works
289	in
290	office
291	monday
292	again
293	forgot
294	password
295	cook
296	headache
297	what
298	time
299	arriving?
300	waiting
301	bus
302	dog’s
303	can’t
304	find
305	keys
306	beach
307	on
308	saturday
309	book
310	i’ve
311	already
312	finished
313	phone
314	ran
315	battery
316	did
317	see
318	news
319	today?
320	weather
321	terrible
322	need
323	wake
324	up
325	early
326	something
327	drink?
328	store
329	closed
330	hi
331	bro
332	vida
333	wanna
334	kill
335	mother
