# Number of terms = 1348
0	hoy
1	me
2	levante
3	con
4	una
5	sonrisa
6	recibi
7	buena
8	noticia
9	en
10	el
11	trabajo
12	encanta
13	pasar
14	tiempo
15	mis
16	amigos
17	esta
18	tarde
19	sali
20	a
21	caminar
22	y
23	senti
24	libre
25	mi
26	familia
27	reunida
28	eso
29	hace
30	felicidad
31	escuchar
32	cancion
33	favorita
34	alegra
35	dia
36	todo
37	saliendo
38	bien
39	siento
40	agradecido
41	por
42	lo
43	que
44	tengo
45	termine
46	un
47	proyecto
48	importante
49	estoy
50	satisfecho
51	regalaron
52	algo
53	queria
54	mucho
55	comparti
56	comida
57	deliciosa
58	pareja
59	disfrute
60	cada
61	minuto
62	del
63	viaje
64	es
65	uno
66	de
67	esos
68	dias
69	parece
70	perfecto
71	logre
72	creia
73	imposible
74	hijos
75	abrazaron
76	fuerte
77	al
78	llegar
79	casa
80	sol
81	radiante
82	llena
83	energia
84	encontre
85	dinero
86	viejo
87	abrigo
88	rei
89	solo
90	mensaje
91	hizo
92	rodeado
93	personas
94	quieren
95	pleno
96	paz
97	tuve
98	charla
99	hermosa
100	alguien
101	especial
102	felicitaron
103	sentir
104	ayude
105	lleno
106	corazon
107	recorde
108	lindo
109	momento
110	infancia
111	vi
112	pelicula
113	reir
114	mas
115	vivo
116	nunca
117	cante
118	la
119	ducha
120	toda
121	dieron
122	reconocimiento
123	inesperado
124	hice
125	alegro
126	pude
127	dormir
128	desperte
129	renovado
130	volvi
131	ver
132	amigo
133	despues
134	baile
135	sin
136	preocuparme
137	nada
138	leer
139	libro
140	encanto
141	abrazo
142	sincero
143	calido
144	sorpresa
145	agradable
146	calma
147	puedo
148	disfrutar
149	no
150	preocupaciones,
151	alegria
152	motivado
153	para
154	empezar
155	nuevos
156	proyectos
157	superar
158	meta
159	personal
160	correr
161	increible
162	agradecio
163	emociono
164	escuche
165	buenas
166	noticias
167	ser
168	querido
169	ayudar
170	resolver
171	problema
172	util
173	sonrei
174	como
175	crecen
176	plantas
177	amanecer
178	fue
179	hermoso
180	musica
181	alma
182	cafe
183	supo
184	mejor
185	larga
186	tome
187	descanso
188	merecido
189	sone
190	comenzando
191	cumplirse
192	simplemente,
193	feliz
194	razon
195	muy
196	va
197	alguna
198	este
199	mucha
200	disfrutando
201	amor
202	sonreir
203	gran
204	contento
205	vida
206	muchas
207	ganas
208	vivir
209	puede
210	arruinar
211	sale
212	sonriendo
213	amado
214	entusiasmado
215	amo
216	positivo
217	viviendo
218	genial
219	entusiasmo
220	preocupa
221	luz
222	animado
223	parar
224	celebrando
225	vibrando
226	alto
227	aire
228	presente
229	riendo
230	valioso
231	re
232	contento,
233	che
234	linda
235	vida,
236	loco
237	diez
238	bien,
239	boludo
240	full
241	puso
242	esa
243	noticia,
244	posta
245	chocho
246	esto,
247	onda
248	paro
249	sonreir,
250	hace,
251	rebosante
252	felicidad,
253	campeon,
254	verte,
255	emociona
256	feliz,
257	afortunado
258	salio
259	redondo,
260	vibra,
261	sensacion,
262	vos,
263	dejar
264	gloria
265	tengo,
266	motivado,
267	energia,
268	pecho
269	alegria,
270	momento,
271	logro,
272	creer
273	estoy,
274	satisfecho,
275	pone
276	compartir
277	todo,
278	orgullo
279	pleno,
280	da
281	nunca,
282	vacio
283	dentro
284	levantarme
285	cama
286	nadie
287	entiende
288	extrano
289	ya
290	ultimamente
291	lloro
292	saber
293	cuesta
294	demasiado
295	estos
296	solo,
297	aunque
298	gente
299	perdi
300	dejo
301	pensar
302	mal
303	pesa
304	quisiera
305	volver
306	atras
307	cambiar
308	las
309	cosas
310	gris
311	apagado
312	fuerzas
313	seguir
314	soy
315	suficiente
316	se
317	siente
318	igual
319	pesado
320	silencio
321	duele
322	los
323	demas
324	tan
325	felices
326	encuentro
327	consuelo
328	dijeron
329	rompio
330	carga
331	ilusionaba
332	importa
333	invisible
334	quien
335	hablar
336	verdad
337	lugar
338	mundo
339	roto
340	adelante
341	cansada
342	desilusione
343	dolor
344	oculte
345	pensamientos
346	tristes
347	atrapado
348	propia
349	mente
350	hay
351	llenar
352	esperanza
353	echo
354	menos
355	tiempos
356	reconozco
357	espejo
358	pedir
359	ayuda
360	agotado
361	emocionalmente
362	decepcione
363	mismo
364	quiero
365	desaparecer
366	rato
367	motivacion
368	hacer
369	recordar
370	intento,
371	pero
372	mejora
373	ojala
374	fueran
375	diferentes
376	sigue
377	consuela
378	llorar
379	hasta
380	quedarme
381	dormido
382	triste
383	adentro
384	desanimado
385	desmotivado
386	llorando
387	supera
388	bajoneado
389	animo
390	suelo
391	emocional
392	olvidado
393	tristeza
394	valgo
395	decaido
396	hundido
397	perdido
398	interesa
399	todos
400	fragil
401	melancolia
402	rumbo
403	dificil
404	caido
405	pasando
406	bajoneado,
407	doy
408	mas,
409	partio
410	medio
411	nada,
412	vacio,
413	verdad,
414	hecho
415	bolsa
416	salida,
417	triste,
418	ni
419	ando
420	bajon,
421	viste
422	quede
423	avanzo
424	cayo
425	abajo
426	camino
427	rota
428	faltas
429	esto
430	dejaron
431	mal,
432	pelota,
433	lona
434	dan
435	salir
436	ahogo
437	ausencia
438	piso
439	trizas,
440	soledad
441	derrumba
442	dolido,
443	alma,
444	apagado,
445	esperanzas
446	partido
447	invisible,
448	harto
449	siempre
450	sea
451	soporto
452	mientan
453	cara
454	ignoran
455	canse
456	estallar
457	limite
458	paciencia
459	injusticia
460	vivi
461	sacan
462	quicio
463	sus
464	actitudes
465	otra
466	vez
467	hicieron
468	quisieron
469	consultarme
470	justo
471	culpen
472	furioso
473	paso
474	hablaron
475	tono
476	ofendio
477	cede
478	repetir
479	mismas
480	escuchan
481	digo
482	molesta
483	hacen
484	arruinaron
485	su
486	actitud
487	completamente
488	frustrado
489	situacion
490	gusta
491	subestimen
492	gritaron
493	enojar
494	tolero
495	falta
496	respeto
497	esperando
498	avisaron
499	exploto
500	bronca
501	tienen
502	consideracion
503	volvieron
504	fallarme
505	enoja
506	molesto
507	cumplieron
508	prometieron
509	irritado
510	desde
511	empezo
512	perder
513	cansado
514	aguantar
515	merezco
516	traten
517	asi
518	disimularlo
519	luego
520	actuan
521	si
522	manejaron
523	burlaron
524	delante
525	motivo
526	excusa
527	indignado
528	enojado
529	trataron
530	forma
531	injusta
532	oportunidad
533	explicar
534	aprovecharon
535	voluntad
536	fastidiado
537	comportamiento
538	exigen
539	valoran
540	contrario
541	pedi
542	compromiso
543	proposito
544	soportar
545	tanta
546	hipocresia
547	desentendieron
548	manos
549	explotar
550	sacaron
551	irrita
552	aguanto
553	saca
554	casillas
555	rabia
556	alterado
557	punto
558	fastidia
559	caliente
560	enojo
561	calmarme
562	rojo
563	furia
564	grito
565	colmo
566	traicionado
567	palabras
568	gritando
569	muchisimo
570	hirviendo
571	feo
572	tiene
573	perdon
574	perdiendo
575	control
576	enfurece
577	explotando
578	contenerme
579	tremenda
580	fuera
581	caliente,
582	carajo
583	queres
584	tenes
585	pelotas
586	llenas
587	deja
588	joder,
589	pelotudo
590	te
591	forro
592	calentas
593	cabeza
594	sos
595	imbecil,
596	molestar
597	quilombo
598	andate
599	mierda,
600	basura
601	horno
602	vos
603	banco
604	segundo
605	barbaro
606	chupa
607	huevo
608	rompas
609	bolas
610	termo
611	haces,
612	podrido
613	hinches
614	anda
615	cagar,
616	gil
617	nabo,
618	dejate
619	joder
620	mierda
621	calente
622	jodas
623	aguanto,
624	primera
625	exploto,
626	puta
627	madre
628	concha
629	tu
630	inutil,
631	sacaste,
632	cansaste,
633	desastre,
634	hables
635	hijo
636	puta,
637	caliento
638	verte
639	plato
640	voy
641	explotar,
642	remedio
643	podrido,
644	intento
645	logro
646	hago
647	aun
648	alcanza
649	entiendo
650	haciendo
651	dar
652	resultados
653	tanto
654	obtengo
655	cambio
656	cuando
657	conseguirlo,
658	arruina
659	planeo
660	bloqueado
661	termina
662	igual:
663	fracaso
664	diera
665	vueltas
666	circulo
667	avanzo,
668	aparece
669	nuevo
670	obstaculo
671	esfuerzo
672	nota
673	progreso
674	tenia
675	casi
676	listo
677	arruino
678	borde
679	rendirme
680	sentimiento
681	impotencia
682	poder
683	controlar
684	pongo
685	contra
686	estancado
687	veo
688	salida
689	consigo
690	esfuerce
691	lograrlo
692	agota
693	error
694	intente
695	todas
696	fuerzas,
697	falle
698	dejan
699	avanzar
700	tantas
701	trabas
702	propios
703	limites
704	pido
705	responde
706	pared
707	escapa
708	lograr
709	decepcionado
710	conmigo
711	mejorar
712	cometiendo
713	mismos
714	errores
715	imposibles
716	margen
717	equivocarme
718	presiona
719	hacerlo
720	arruine
721	querer
722	funcionar
723	cumplir
724	expectativas
725	incapaz
726	resolverlo
727	dependa
728	vano
729	toque
730	sobrepasa
731	desempeno
732	fallar
733	real
734	solucion
735	intentar
736	pasa
737	funciona
738	entender
739	mentalmente
740	impotente
741	desmotiva
742	concentrarme
743	pierdo
744	confundido
745	cumplirlo
746	atascado
747	desilusionado
748	manera
749	ideas
750	continuar
751	superando
752	completar
753	derrotado
754	respuesta
755	sentido
756	paralizado
757	palos
758	quemado/a
759	terrible
760	estancado/a
761	harto/a
762	esperar
763	cansa
764	bajon
765	total
766	vuelta
767	desanimado/a
768	entenderlo
769	matando
770	quema
771	podrido/a
772	pedo
773	frustra
774	monton
775	perdido/a
776	desastre
777	bloqueado/a
778	irritado/a
779	pegar
780	tiro
781	queda
782	frustrado/a
783	atrapado/a
784	ningun
785	lado
786	miedo
787	pueda
788	malo
789	suceder
790	podrian
791	publico
792	ruido
793	saltar
794	susto
795	atrevo
796	enfrentar
797	futuro
798	asusta
799	aterra
800	decepcionar
801	confian
802	casa,
803	panico
804	frente
805	constantemente
806	pensando
807	peor
808	miedos
809	pase
810	inseguro
811	nudo
812	estomago
813	derrumbe
814	rechacen
815	temblar
816	rapido
817	cambia
818	propuse
819	juzguen
820	nervioso,
821	impide
822	hagan
823	dano
824	respirar
825	enfrentarme
826	conversacion
827	aterrado
828	podria
829	haber
830	pasado
831	estar
832	tranquilo,
833	exactamente
834	ese
835	terror
836	pienso
837	invade
838	sentirme
839	amenazado
840	mostrar
841	complique
842	alerta
843	primer
844	genera
845	inexplicable
846	domina
847	defenderme
848	abandonen
849	recuerdo,
850	acompana
851	asustado
852	seguro
853	temor
854	nervioso
855	vulnerable
856	arriesgarme
857	pasara
858	ansiedad
859	desconocido
860	inquieto
861	temeroso
862	interior
863	preocupado
864	tranquilo
865	rechazo
866	incertidumbre
867	temblando
868	acorralado
869	constante
870	intenso
871	profundo
872	sufrir
873	juzgado
874	protegido
875	problemas
876	arriesgar
877	agarro
878	cagazo
879	hacer,
880	dio
881	asustado/a
882	moverme
883	tiemblan
884	patas
885	piel
886	gallina
887	morir
888	horno,
889	agarrando
890	locura
891	viene
892	caer
893	pedazos
894	paralizo
895	boca
896	anime
897	garganta
898	carcomiendo
899	pie
900	bola,
901	nervioso/a
902	cagando
903	colapso
904	dando
905	frio
906	recorre
907	hecho/a
908	manojo
909	nervios
910	sacarme
911	rajar
912	piernas
913	concentrar
914	palo
915	ataque
916	pesadilla
917	mil
918	mover
919	decir
920	nerviosismo
921	miraban
922	puse
923	equivoque
924	quise
925	tropece
926	sabia
927	donde
928	meterme
929	dije
930	arrepenti
931	instante
932	temblaba
933	voz
934	verguenza
935	supieran
936	expuesto
937	hable
938	torpe
939	podia
940	sostener
941	mirada
942	evitarlo
943	presentarme
944	salieron
945	durante
946	exposicion
947	di
948	cuenta
949	reian
950	descubrieron
951	mentira
952	piadosa
953	vestir
954	rieron
955	mala
956	intencion
957	habia
958	cometido
959	evidente
960	avergonce
961	propias
962	reacciones
963	tonto
964	ridiculo
965	viera
966	fui
967	capaz
968	reunion
969	miraron
970	raro
971	exprese
972	blanco
973	supe
974	fraude
975	corrigieron
976	olvide
977	nombre
978	reflejado
979	gusto
980	notaron
981	unico
982	entendio
983	consigna
984	ocultar
985	estaba
986	inferior
987	resto
988	manche
989	ropa
990	senalaron
991	tacto
992	vieran
993	personales
994	estuviera
995	torpeza
996	temblaban
997	reaccione
998	expuse
999	incomodo
1000	preguntaron
1001	responder
1002	admitir
1003	inutil
1004	escucharon
1005	mintiendo
1006	actue
1007	avergonzado
1008	vean
1009	esconderme
1010	sonrojo
1011	juzgan
1012	mirar
1013	temo
1014	pequeno
1015	miren
1016	haberlo
1017	imagen
1018	sepan
1019	humillado
1020	sepa
1021	atencion
1022	recuerden
1023	miran
1024	culpable
1025	diran
1026	borrarlo
1027	disculpas
1028	evitar
1029	encajo
1030	apenado
1031	colorado/a
1032	papelon
1033	parado/a
1034	colores
1035	bochorno,
1036	esconder
1037	mamarracho
1038	un/a
1039	boludo/a
1040	trague
1041	tierra
1042	barbara
1043	escabullir
1044	aplauso,
1045	malos
1046	todos,
1047	barbaro/a
1048	ahora
1049	corte
1050	solo/a
1051	hice,
1052	bola
1053	rojo/a
1054	tomate
1055	ajena
1056	borrar
1057	mapa
1058	patino
1059	pegado
1060	chicle
1061	pelo
1062	salame
1063	palabras,
1064	ridiculo,
1065	cai
1066	culo
1067	trompita
1068	queme
1069	vivo/a
1070	arreglar
1071	corriendo
1072	tape
1073	vea
1074	tonto/a
1075	pelotudo/a
1076	matar
1077	bochorno
1078	ti
1079	ilumina
1080	eres
1081	ha
1082	haces
1083	completo
1084	necesito
1085	contigo
1086	mariposas
1087	persona
1088	elijo
1089	late
1090	envejecer
1091	imagino
1092	enamoro
1093	gracias
1094	existir
1095	tranquiliza
1096	sabes
1097	hacerme
1098	contigo,
1099	desaparece
1100	refugio
1101	hogar
1102	incluso
1103	deberia
1104	verdadero
1105	tienes
1106	eterno
1107	ternura
1108	derrite
1109	abrazarte
1110	soltarte
1111	extrane
1112	facil
1113	antes
1114	presencia
1115	detener
1116	dice
1117	nuestro
1118	conozco
1119	ensenarme
1120	amar
1121	caricia
1122	mayor
1123	tesoro
1124	distancia
1125	debilite
1126	amarte
1127	pase,
1128	amare
1129	"te
1130	amo"
1131	tuyo
1132	vale
1133	pena
1134	pertenece
1135	parte
1136	ti,
1137	tus
1138	imperfecciones
1139	importas
1140	carino
1141	enamorado
1142	cuidarte
1143	admiro
1144	sonar
1145	besarte
1146	pasion
1147	inspiracion
1148	apoyarte
1149	adoro
1150	despierto
1151	protegerte
1152	compania
1153	conexion
1154	momentos
1155	diaria
1156	volves
1157	loco/a
1158	nublados
1159	latir
1160	extranarte
1161	encantaria
1162	darte
1163	media
1164	naranja
1165	seas
1166	vuelvo
1167	bobo/a
1168	cerca
1169	hacerte
1170	cuento
1171	hadas
1172	brillar
1173	ojos
1174	decision
1175	pensarte
1176	tormenta
1177	sacas
1178	sonrisas
1179	companero/a
1180	ideal
1181	llevo
1182	guia
1183	historias
1184	beso
1185	sueno
1186	cumplido
1187	¡que
1188	sorpresa,
1189	esperaba
1190	nada!
1191	claro,
1192	porque
1193	idea
1194	brillante,
1195	ocurrio
1196	antes!
1197	genial,
1198	necesitaba,
1199	oh,
1200	si,
1201	supuesto,
1202	resolvera
1203	bueno
1204	avisaste,
1205	tiempo!
1206	seguro,
1207	maravilla,
1208	otro
1209	oficina
1210	fantastico,
1211	infinita
1212	aqui
1213	amable
1214	horas
1215	ignorar
1216	detalle
1217	perfecto,
1218	necesitaba
1219	funciono
1220	esperabamos
1221	ultimo
1222	suerte
1223	mia
1224	tener
1225	lidiar
1226	vio
1227	venir
1228	logico
1229	super
1230	util,
1231	hoy,
1232	reglas
1233	son
1234	romperlas
1235	sido
1236	correo
1237	complicaciones
1238	necesitabamos
1239	maravilla
1240	repetirlo
1241	tecnologia
1242	falla
1243	plan
1244	detalles
1245	productivo
1246	contratiempos
1247	lista
1248	bajo
1249	explicacion
1250	perfectamente
1251	organizado
1252	medias
1253	obstaculos
1254	yo
1255	haya
1256	duda
1257	complicar
1258	especialidad
1259	hubiera
1260	imaginado
1261	brillante!
1262	no,
1263	queria,
1264	amable,
1265	verdad!
1266	oh
1267	toca
1268	le
1269	conveniente,
1270	plan,
1271	ja
1272	fascina
1273	supuesto
1274	ponme
1275	trabajo,
1276	favor
1277	divertido
1278	hayas
1279	importa,
1280	claro
1281	cambian
1282	original
1283	idea,
1284	interesante
1285	explicacion,
1286	proposito,
1287	sencillo
1288	fallo
1289	molesta,
1290	llegue
1291	era
1292	salido
1293	maravilloso
1294	genio,
1295	che!
1296	obvio,
1297	pinta
1298	barbaro,
1299	copado,
1300	diez,
1301	piola
1302	hora
1303	tal
1304	cual,
1305	chamuyan
1306	andar
1307	joya
1308	capo,
1309	grosso,
1310	loco!
1311	romper
1312	esperar,
1313	evitar,
1314	ah,
1315	copado
1316	obvio
1317	copa
1318	laburar
1319	escucha,
1320	original,
1321	chamuyen
1322	sirve
1323	llego,
1324	pudre
1325	caguen,
1326	laburo
1327	aviso
1328	problemas,
1329	dale
1330	ignoren,
1331	cambien
1332	bueno,
1333	metan
1334	lios
1335	salga
1336	orto
1337	dejen
1338	colgado,
1339	carguen
1340	fenomeno,
1341	ignoren
1342	echen
1343	culpa
1344	rompan
1345	saltee
1346	avisar
1347	fenomeno
